<!-- Lista #3 
	Alunos: Andrei Campigotto, Anibal
-->

<!-- Questao 1 -->
<!DOCTYPE html>
<html>
<head>
<title></title>
 <style type="text/css">
        .div{
            width: 	30px;
            height: 30px;
        }
        .div_1{
        	background: -webkit-linear-gradient(top, #088fad 20%, #00d5ff 100%);
            width: 	30px;
            height: 30px;
            position: relative;
            float: left;
        }
        .div_2{
            background: -webkit-linear-gradient(top, #088fad 20%, #00d5ff 100%);
            width: 	30px;
            height: 30px;
            position: absolute;
  			top: 8px;
  			right: 16px;
        }
        .div_3{
            background: -webkit-linear-gradient(top, #088fad 20%, #00d5ff 100%);
            width: 	30px;
            height: 30px;
            position: absolute;
  			bottom: 8px;
  			left: 16px;

        }
        .div_4{
            background: -webkit-linear-gradient(top, #088fad 20%, #00d5ff 100%);
            width: 	30px;
            height: 30px;
            position: absolute;
  			bottom: 8px;
  			right: 16px;
        }
        .div_5{
            background: -webkit-linear-gradient(top, #088fad 20%, #00d5ff 100%);
            width: 	30px;
            height: 30px;
            position: absolute;
  			top: 50%;
  			text-align: center;
        }
  </style>
</head>

<body>
	<div class="div_1">
    ...
	</div>

	<div class="div_2">
    ...
	</div>

	<div class="div_3">
    ...
	</div>

	<div class="div_4">
    ...
	</div>

	<div class="div_5">
    ...
	</div>
</body>

</html>

<!-- Questao 2 -->

b) ponto (.)

<!-- Questao 3 -->

<!-- Questao 4 -->
c) Os dois valores aceitos para a propriedade position são static e relative.

<!-- Questao 5 -->
respondida na 1
