<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">

    <link rel="stylesheet" href="style/projetos.css">

      <!-- Responsividade -->
      <link rel="stylesheet" href="style/reponsividade.css">

    <!-- owl css-->
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style//owl/owl.theme.default.min.css">

    <title>projetos</title>
</head>
<body>
    <header>
        <div class="container" style="position: top;" >
            <h2 class="logo">Campigotto e Matos Arquitetura</h2>
            <nav>
                <a href="../final work/index.html">Home</a>
                <a href="../final work/projetos.html">Projetos</a>
                <a href="../final work/sobre.html">Sobre</a>
                <a href="../final work/fale-conosco.html">Fale Conosco</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="projeto-principal">
            <div class="container">
                <h3 class="titulo">Projeto</h3>
                <p class="descricao">
                    Há pouco mais de três anos, um empresário que não quis se identificar patriarca de uma família grande, dava início a um sonho: construir uma mansão onde pudesse abrigar confortavelmente sua esposa, filhos e herdeiros. A casa, no entanto, não poderia ser uma qualquer. O empresário vislumbrava um verdadeiro palácio familiar - e assim foi feito. 

                    Um dos motivos para as dimensões colossais é o fato de o patriarca desejar reunir a família inteira, um grupo de 10 pessoas, no mesmo local. A mansão, na verdade, é composta por três casas distintas, com suas próprias entradas, mas interligadas entre si. "Depois que os filhos casaram, a residência antiga ficou pequena e eles tiveram a ideia de construir uma casa integrada, mas completamente independente, para que todos pudessem viver juntos", explica. A junção dos lares se dá por meio de um enorme hall que conecta cada núcleo familiar, como explica o profissional: "A integração foi o que mais deu trabalho para fazer. Foi preciso criar um sistema de escadas diferente de tudo o que eu já tinha feito". 
                </p>
            </div>
            </div>
    </main>

    <div class="carousel-projetos">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img clas="box-projeto" src="img/img1.jpeg" alt="">
            </div>
            <div class="item">
                <img clas="box-projeto" src="img/img2.jpeg" alt="">
            </div>
            <div class="item">
                <img clas="box-projeto" src="img/img3.jpeg" alt="">
            </div>
            <div class="item">
                <img clas="box-projeto" src="img/img4.jpeg" alt="">
            </div>
            <div class="item">
                <img clas="box-projeto" src="img/img5.jpeg" alt="">
            </div>
            <div class="item">
                <img clas="box-projeto" src="img/img6.jpg" alt="">
            </div>
            <div class="item">
                <img clas="box-projeto" src="img/img7.png" alt="">
            </div>
        </div>
    </div>

    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/steup.js"></script>

</body>
</html>