<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">

    <link rel="stylesheet" href="style/sobre.css">

    <title>sobre</title>
</head>
<body>

    <header>
        <div class="container" style="position: top;" >
            <h2 class="logo">Campigotto e Matos Arquitetura</h2>
            <nav>
                <a href="../final work/index.html">Home</a>
                <a href="../final work/projetos.html">Projetos</a>
                <a href="../final work/sobre.html">Sobre</a>
                <a href="../final work/fale-conosco.html">Fale Conosco</a>
            </nav>
        </div>
    </header>
    <main>
        <div class="sobre-principal">
            <div class="container">

                <h3 class="titulo">Arquitetura</h3>
                <p style="text-align: justify" class="descricao">
                    Campigotto e matos é uma empresa especializada em áreas distintas de atuação que tem como principal atividade o desenvolvimento de projetos arquitetônicos comerciais e residenciais. Nosso envolvimento vai desde a aprovação do Projeto até ao Registro e Licenciamento do Produto. 
                    Fornecemos Assessoria para implantação de Empreendimentos Corporativos, de Interesse à Saúde e de outros programas de fomento no ramo da Construção Civil, como Comércio e Indústria. Também atuamos na implantação de Equipamentos e Mobiliários e no Desenvolvimento de Projetos Paisagísticos, bem como na Elaboração de Projetos Complementares de Instalações Especiais e de Reformulações em Projetos e Edificações existentes. Um Investimento na Estética aliado a Funcionalidade de sua atividade acolherá melhor seus Pacientes/Clientes, trazendo maior Satisfação na Execução do seu Ofício.

                </p>


                <h3 class="titulo">Missão</h3>
                <p class="descricao">
                    Projetar, construir e adequar edicações com comprometimento dos princípios indispensáveis de funcionalidade, solidez e estética.
                </p>
    
            <h3 class="titulo">Visão</h3>
            <p class="descricao">
                Ser referência nacional em Arquitetura moderna e de qualidade.
            </p>
            <h3 class="titulo">Valores</h3>
            <p class="descricao">
                Trabalhar com honestidade e transparência visando o bem estar do cliente. Sempre apoiados nos seguintes pilares: Competência, Confiança, Respeito, Flexibilidade e Conveniência.
            </p>
        </div>

        </div>
    </main>

</body>
</html>